preload = /home/Dylan/Documents/Wallpapers/monitor_left.jpg
preload = /home/Dylan/Documents/Wallpapers/monitor_right.jpg
wallpaper = DP-2, /home/Dylan/Documents/Wallpapers/monitor_left.jpg
wallpaper = DP-3, /home/Dylan/Documents/Wallpapers/monitor_right.jpg