preload = /home/Dylan/Documents/Wallpapers/earth.jpg
preload = /home/Dylan/Documents/Wallpapers/uMrsMXh.jpeg
wallpaper = DP-2,/home/Dylan/Documents/Wallpapers/earth.jpg
wallpaper = DP-3,/home/Dylan/Documents/Wallpapers/uMrsMXh.jpeg

