general {
    monitor =
    disable_loading_bar = true
    no_fade_out = false
    no_fade_in = false
    ignore_empty_input = false
}

background {
    monitor =
	path = screenshot
    blur_size = 10
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

image {
    monitor = DP-2
    path = $HOME/Documents/Wallpapers/earth-whole-square.jpg
    size = 200
    border_size = 5
    border_color = rgb(17, 28, 78)
    rounding = -1
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = DP-2
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.15
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(0,0,0),
    inner_color = rgb(50, 50, 50)
    font_color = rgb(0, 0, 0)
    placeholder_text = <span foreground="##FFFFFF">Enter Password</span>
    placeholder_color = rgb(0,0,0)

    position = 0, -175
    halign = center
    valign = center
    hide_input = false
}

label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(13, 63, 119)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>" # 24H
    color = rgb(13, 63, 119)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -200
    halign = center
    valign = top
}

label {
    monitor = DP-2
    text = $USER
    color = rgb(97, 219, 93)
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 150
    halign = center
    valign = center
}

