general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = bash -c 'pidof hyprlock || hyprlock; sleep 0.25'
    after_sleep_cmd = bash -c 'sleep 4 && hyprctl reload && sleep 1 && hyprctl dispatch dpms on'
}

listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = bash -c 'sleep 0.8 && hyprctl dispatch dpms on DP-2 && hyprctl dispatch dpms on DP-3'
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
