general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = bash -c 'pidof hyprlock || hyprlock; sleep 0.25'
    after_sleep_cmd = bash -c 'sleep 0.5 && hyprctl dispatch dpms on'
}

listener {
    timeout = 600
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 720
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = bash -c 'sleep 0.8 && hyprctl dispatch dpms on'
}

listener {
    timeout = 1800
    on-timeout = bash -c 'pidof hyprlock || hyprlock; sleep 0.25; systemctl suspend'
}
